<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
    <title>BMDB - The coolest movie database ever!</title>
    <link href="css/bootstrap.css" rel="stylesheet"></link>
    <link href="css/app.css" rel="stylesheet"></link>
</head>

<body>

<section id="site-content">
    <div class="container-fluid login-header text-center align-content-center justify-content-center align-middle">
        <h1 class="text-white">Welcome to BMDB!</h1>
        <h5 class="text-white">A media rating interface for reviewing and checking out details of series and movies</h5>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm">
                <h3 class="text-center"><span class="text-blue">Login</span> or <span class="text-blue">Register</span>
                    to start!</h3>
                <div class="card login-card blue-card">
                    <div class="card-header blue-card-header">
                        <h4 class="text-white">Login</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="login">
                            <div class="form-group">
                                <label for="username">Email</label>
                                <input type="email" class="form-control" name="username" id="username"/>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" name="password" id="password"/>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
        </div>

    </div>
</section>
<footer id="footer">
    <div class="container-fluid text-center">
        Designed by Alida Tatrai (eq1bjm)
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>